ABS_f_D 0.472222
ABS_f_M 0.294118
CT_f_conn 0.666667
CT_f_conn_A_Ca 0.5
CT_f_conn_DM_An 0.545455
CT_f_conn_D_An 0.705882
DISS_f10_D 1
DISS_f_A 1
DISS_f_Acr 1
DISS_f_Dcr 1
DISS_wf10_D 0.858292
DISS_wf_A 0.875113
DISS_wf_Acr 0.758755
DISS_wf_Dcr 0.587179
STAT_CC_A 1
STAT_CC_A_Ca 0
STAT_CC_Acr 1
STAT_CC_Acr_Ca 1
STAT_CC_D 1
STAT_CC_D_An 0
STAT_CC_Dcr 1
STAT_CC_Dcr_An 1
STAT_CC_EFFHole 1
STAT_CC_EFFHole_conn_An 0
STAT_CC_M 2
STAT_CC_M_An 0
STAT_CC_M_AnCa 2
STAT_CC_M_Ca 0
STAT_n 36
STAT_n_A 7
STAT_n_Acr 7
STAT_n_D 5
STAT_n_Dcr 12
STAT_n_EFFHole 22
STAT_n_EFFHole_conn_An 0
STAT_n_M 5
