WARNING: package sun.awt.X11 not in java.desktop
WARNING: package sun.awt.X11 not in java.desktop
[?1h=
                                                                                               < M A T L A B (R) >
                                                                                     Copyright 1984-2024 The MathWorks, Inc.
                                                                                 R2024b Update 5 (24.2.0.2863752) 64-bit (maca64)
                                                                                                 January 31, 2025

[Warning: Unrecognized command line option: .] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[?1l>